<html>
<head>
    <script type="text/javascript" src="http://qa.iqmediacorp.com/Script/PlayerResize.js"></script>
</head>
<body>
    <object height="340" width="545" data="http://local.iqmediacorp.com/iqmedia_player_resize.swf?v=1.2"
        type="application/x-shockwave-flash" name="HYETA" id="HUY">
        <param value="http://local.iqmediacorp.com/iqmedia_player_resize.swf?v=1.2" name="movie">
        <param value="true" name="allowfullscreen">
        <param value="always" name="allowscriptaccess">
        <param value="high" name="quality">
        <param value="transparent" name="wmode">
        <param value="embedId=8B05D22D-54D3-46EF-BB43-242F1E705100" name="flashvars">
    </object>
</body>
</html>
